#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://galera-service.service.consul:3306/CFDB_6829C4B9_1D17_482B_BFD1_A8A4632D82B3?user=F76wT89mDj1I8ikC&password=OTsgtjNtBXP2ydy9
#spring.datasource.username=F76wT89mDj1I8ikC
#spring.datasource.password=OTsgtjNtBXP2ydy9


spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jpademo?useSSL=false
spring.datasource.username=jpauser
spring.datasource.password=password
