
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://galera-service.service.consul:3306/CFDB_69BBBC59_8763_4BB2_931A_FD0C2DDB9C55?user=GBtmKxPGw0LIkzEl&password=tZYSEehJXcVQo7SU
#spring.datasource.username=GBtmKxPGw0LIkzEl
#spring.datasource.password=tZYSEehJXcVQo7SU


spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jpademo
spring.datasource.username=jpauser
spring.datasource.password=password


