#spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://galera-service.service.consul:3306/CFDB_19B69B5A_9E0B_4576_9824_06A355CE3EA6?user=ln69Bt5WgitbuI9a&password=BCqx7blYJb5qg1KD
#spring.datasource.username=ln69Bt5WgitbuI9a
#spring.datasource.password=BCqx7blYJb5qg1KD
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jpademo?useSSL=false
spring.datasource.username=jpauser
spring.datasource.password=password


